{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "moduleResolution": "node",
    "incremental": true,
    "baseUrl": "./",
    "skipDefaultLibCheck": true
  },
  "exclude": ["node_modules", "dist"]
}